body {
  background-color: rgba(24, 29, 31, 255);
  overflow: hidden; /* Prevents body scrolling */
}

h1,
h4 {
  color: burlywood;
}

/* Force font for AG-Grid elements */
.ag-theme-alpine,
.ag-theme-alpine-auto-dark,
.ag-theme-alpine .ag-cell,
.ag-theme-alpine-auto-dark .ag-cell,
body {
  font-family: "IBM Plex Sans", sans-serif !important;
}
.app-main-body {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.settings-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #888;
}

.settings-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000;
}

.settings-modal h2 {
  margin-top: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  width: 400px;
  position: relative;
  border-radius: 8px;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
